.about-banner
  margin-left: -8px
  position: relative
  img
    width: 100vw

h1
  font-family: 'Pacifico', cursive
  font-size: 90px
  position: relative
  top: -200px
  color: white
  text-shadow: 5px 5px #019AC6

.about
  margin: 100px
  margin-top: -200px

h2
  font-family: 'Josefin Slab', serif
  font-size: 40px
  color: #019AC6

p, ul
  color: #393D3F
  font-family: 'Quicksand', sans-serif
  strong
    font-weight: bolder
    color: #EE620F
