.navbar
  background-color: #FFD401
  color: white
  margin-left: -8px
  margin-top: -8px
  width: 100vw
  margin-bottom: -20px
  display: flex
  justify-content: space-between
  align-items: center
  padding-bottom: 20px
  padding-left: 20px
  height: 80px
  a
    text-decoration: none
    color: white
    font-size: 40px
    font-family: 'Josefin Slab', serif
    font-weight: bolder
    text-shadow: 2px 2px black
  ul
    flex-direction: row
    display: flex
    padding-right: 20px
    li
      margin: 0 20px
      list-style-type: none
