.panel-title
  color: #EE620F
  font-family: 'Josefin Slab', serif
  font-size: 50px

.admin-panel
  margin: 0 auto
  width: 80vw
  text-align: center
  height: 350px

table
  text-align: center
  margin: 0 auto
  font-family: 'Quicksand', sans-serif

h4
  font-family: 'Quicksand', sans-serif
