.banner
  width: 100vw
  background-color: #019AC6
  height: 900px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-left: -8px

#welcome-banner
  display: block
  margin: 0 auto

h1
  font-family: 'Pacifico', cursive
  font-weight: lighter
  font-size: 90px
  color: #FBEED2
