h2
  color: #019AC6
  text-align: center
  flex: 0 0 100%
  font-family: 'Josefin Slab', serif
  font-size: 70px
  text-shadow: 3px 3px #FFD401

h3
  color: #25283D
  font-family: 'Quicksand', sans-serif


.gallery-container
  width: 90vw
  margin: 0 auto
  display: flex
  align-content: center

.character-container
  width: 100vw
  display: flex
  flex-wrap: wrap

.panel
  width: 400px
  margin: 20px
  text-align: center
  background-color: rgba(0, 0, 0, 0.05)
  border-radius: 5px 5px 5px
  border: 2.5px solid #019AC6
  padding: 20px
  img
    border: 2px solid #EE620F


.character-image
  width: 300px
  height: auto

p
  font-family: 'Quicksand', sans-serif

input
  font-family: 'Quicksand', sans-serif
